<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    
<mux class="org.jpos.q2.iso.QMUX" logger="Q2" name="isobridge">
    <in>receive</in>
    <out>send</out>
    <request-listener class="arutala.bjb.switching.iso.ISOServer_BJB" logger="Q2" realm="handle-0800">
    </request-listener>
</mux>

